pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }

        gradlePluginPortal()
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }

        //融云
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }

        //融云
        maven {url  "https://maven.rongcloud.cn/repository/maven-releases/"}
    }
}
rootProject.name = "MuseFlowAndroid"
include ':app'
include ':super-j'
include ':glidepalette'
include ':LRecyclerview'
