# museflow-android

./: .gitignore  README.en.md  README.md
code/video/MyCloudMusicAndroidJava/: .gitignore  build.gradle  common.gradle  gradle.properties  settings.gradle
code/video/MyCloudMusicAndroidJava/app/: build.gradle
code/video/MyCloudMusicAndroidJava/app/src/benchmark/: AndroidManifest.xml
code/video/MyCloudMusicAndroidJava/app/src/benchmark/java/com/ixuea/courses/mymusic/benchmark/: BenchmarkDownloadActionReceiver.kt  BenchmarkDownloadEntryActivity.kt  BenchmarkDownloadFixture.kt  BenchmarkPlaybackActionReceiver.kt  BenchmarkPlayerEntryActivity.kt  BenchmarkPlayerFixture.kt
code/video/MyCloudMusicAndroidJava/app/src/devDebug/: AndroidManifest.xml
code/video/MyCloudMusicAndroidJava/app/src/devDebug/java/com/ixuea/courses/mymusic/debug/: SmokeFragmentHostActivity.kt  SmokeLauncherActivity.kt
code/video/MyCloudMusicAndroidJava/app/src/main/: AndroidManifest.xml  baseline-prof.txt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/courses/mymusic/: AppContext.java  AppContext.kt  MainActivity.java  MainActivity.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/courses/mymusic/activity/: BaseActivity.kt  BaseCommonActivity.kt  BaseLogicActivity.java  BaseLogicActivity.kt  BaseTitleActivity.kt  BaseViewModelActivity.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/courses/mymusic/adapter/: BaseFragmentStateAdapter.kt  BaseFragmentStatePagerAdapter.kt  BasePagingDataAdapter.kt  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  OnPageChangeListenerAdapter.kt  TextWatcherAdapter.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/courses/mymusic/config/: Config.java  Config.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/courses/mymusic/exception/: ResponseDecryptException.kt  ResponseException.kt  ResponseSignException.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/courses/mymusic/fragment/: BaseBottomSheetDialogFragment.kt  BaseCommonFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLogicFragment.java  BaseLogicFragment.kt  BaseViewModelBottomSheetDialogFragment.java  BaseViewModelBottomSheetDialogFragment.kt  BaseViewModelDialogFragment.kt  BaseViewModelFragment.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/courses/mymusic/manager/: GlobalLyricManager.kt  MusicListManager.kt  MusicPlayerListener.kt  MusicPlayerManager.kt  MyActivityManager.java  MyActivityManager.kt  SuperAudioManager.kt  UserManager.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/courses/mymusic/model/: Base.kt  BaseId.kt  Common.kt  Resource.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/courses/mymusic/playback/: LegacyMusicSessionPlayer.kt  PlaybackController.kt  PlaybackModels.kt  PlaybackRepository.kt  PlaybackService.kt  PlaybackUiBridge.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/courses/mymusic/repository/: DefaultRepository.java  DefaultRepository.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/courses/mymusic/service/: MusicPlayerService.java
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/courses/mymusic/util/: AESUtil.kt  Base64Util.kt  SHAUtil.kt  (+42 more)
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/superui/: SquareLinearLayout.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/superui/dialog/: SuperDialog.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/superui/loading/: SuperRoundLoadingDialogFragment.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/superui/reflect/: ReflectUtil.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/superui/text/: SuperClickableSpan.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/superui/toast/: SuperToast.kt
code/video/MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/superui/util/: BitmapUtil.kt  DensityUtil.kt  SuperClipboardUtil.kt  SuperShortcutUtil.java  SuperViewUtil.kt
code/video/MyCloudMusicAndroidJava/app/src/main/res/drawable/: layer_splash.xml
code/video/MyCloudMusicAndroidJava/app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_address.xml  activity_address_detail.xml  activity_chat.xml  activity_code.xml  activity_comment.xml  activity_confirm_order.xml  activity_conversation.xml  activity_custom_discovery.xml  activity_download.xml  activity_input_code.xml  activity_local_music.xml  activity_login.xml  activity_login_home.xml  activity_main.xml  activity_main_content.xml  activity_music_player.xml  activity_order.xml  activity_order_detail.xml  activity_pay.xml  activity_preview_location.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_publish_feed.xml  activity_register.xml  activity_scan.xml  activity_scan_local_music.xml  activity_search.xml  activity_select_location.xml  activity_select_lyric.xml  activity_select_region.xml  activity_set_password.xml  activity_setting.xml  activity_share_lyric_image.xml  activity_sheet_detail.xml  activity_shop_cart.xml  activity_simple_player.xml  activity_splash.xml  (+13 more)
code/video/MyCloudMusicAndroidJava/app/src/main/res/menu/: menu_sheet_detail.xml
code/video/MyCloudMusicAndroidJava/app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml
code/video/MyCloudMusicAndroidJava/app/src/main/res/values-en-rUS/: strings.xml
code/video/MyCloudMusicAndroidJava/app/src/main/res/xml/: music_widget.xml  splash_shortcut.xml
code/video/MyCloudMusicAndroidJava/docs/modernization/: README.md  execution-plan.md  freeze-and-acceptance.md  module-plans.md  performance-stability-plan.md  public-slim-progress.md  target-stack.md
code/video/MyCloudMusicAndroidJava/glidepalette/: build.gradle
code/video/MyCloudMusicAndroidJava/gradle/wrapper/: gradle-wrapper.properties
code/video/MyCloudMusicAndroidJava/macrobenchmark/: build.gradle
code/video/MyCloudMusicAndroidJava/super-player-tencent/: build.gradle
(+258 files in other folders)
