plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'

    //hilt注入框架
    id 'dagger.hilt.android.plugin'
}


//引入上层目录的common.gradle文件内容
apply from: '../common.gradle'

//region 加载签名配置文件
//加载签名配置文件信息
//目的是把敏感信息放到单独的文件防止泄漏，所以像keystore.properties这样的文件
//在真实项目中不要提交到版本控制，而是采用更安全的方法（不同的企业可能不一样）保存，最后分发到开发电脑
//不过在中小型公司都是和源码保存到一起
def keystorePropertiesFile = rootProject.file("keystore.properties")

// 初始化配置类
def keystoreProperties = new Properties()

// 从文件中加载配置
def hasKeystoreProperties = keystorePropertiesFile.exists()
if (hasKeystoreProperties) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
//endregion

android {
    //这些配置已经配置到common.gradle文件，所以这里就可以不写了
    //如果不一样，这里可以在写要用到的配置，以覆盖公共配置文件内容
//    compileSdk 32

    defaultConfig {
        applicationId "com.ixuea.courses.mymusic"
        versionCode 202
        versionName "2.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //渠道相关
        flavorDimensions "versionCode"

        //NDK相关配置
//        ndk {
//            //设置支持的SO库架构，因为目前阿里云直播只支持这些平台，如果不配置，运行到不支持的平台会崩溃
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//        }
    }

    if (hasKeystoreProperties) {
        //签名配置
        //要写到使用签名配置的前面
        signingConfigs {
            //以下两个版本都用的是同一个
            //真实项目中可能会用多个
            debug {
                //从配置文件中获取
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }

            //正式版签名
            release {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        //调试版本
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //签名配置
            if (hasKeystoreProperties) {
                signingConfig signingConfigs.debug
            }

            manifestPlaceholders = [:]
        }

        release {
            minifyEnabled false

            //签名配置
            if (hasKeystoreProperties) {
                signingConfig signingConfigs.debug
            }

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [:]
        }
    }

    viewBinding {
        //开启视图绑定，用来替代findViewById
        //官方文档：https://developer.android.com/topic/libraries/view-binding
        enabled = true
    }

    buildFeatures {
        buildConfig true
        //阶段1只打开Compose编译能力，业务页面后续按选中链路逐步迁移
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    //配置不同的环境
    productFlavors {
        //本地开发环境
        local {
            //API端点
            buildConfigField('String', "ENDPOINT", '"http://192.168.2.98:8080/"')

            //新资源地址
            buildConfigField 'String', 'RESOURCE_ENDPOINT', '"https://rs.ixuea.com/music/%s"'

            dimension = minSdkVersion
        }

        //开发环境
        dev {
            //API端点
            buildConfigField('String', "ENDPOINT", '"http://my-cloud-music-api-sp3-dev.ixuea.com/"')

            //新资源地址
            buildConfigField 'String', 'RESOURCE_ENDPOINT', '"https://rs.ixuea.com/music/%s"'

            dimension = minSdkVersion
        }

        //正式环境
        prod {
            //API端点
            buildConfigField 'String', 'ENDPOINT', '"http://my-cloud-music-api-sp3.ixuea.com/"'

            //新资源地址
            buildConfigField 'String', 'RESOURCE_ENDPOINT', '"https://rs.ixuea.com/music/%s"'

            dimension = minSdkVersion
        }
    }
    namespace 'com.ixuea.courses.mymusic'
}

dependencies {
    //现代化基线版本：保持和当前AGP 8.2 / compileSdk 34兼容，后续再按链路小步升级
    def compose_bom_version = "2024.02.02"
    def coroutines_version = "1.7.3"
    def hilt_version = "2.48.1"
    def media3_version = "1.3.1"
    def work_version = "2.9.1"
    def datastore_version = "1.1.1"

    //分页组件版本
    //这里可以查看最新版本：https://developer.android.google.cn/jetpack/androidx/releases/paging
    def paging_version = "3.2.1"

    //添加所有libs目录里面的jar，aar
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    //官方兼容组件，像AppCompatActivity就是该依赖里面的
    implementation 'androidx.appcompat:appcompat:1.4.1'

    //region Kotlin / Compose / modern Jetpack baseline
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    Dependency composeBom = platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.glance:glance-appwidget:1.1.1'

    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    //endregion

    //Material Design组件，像FloatingActionButton就是该依赖里面的
    implementation 'com.google.android.material:material:1.4.0'

    //官方提供的约束布局，像ConstraintLayout就是该依赖里面的
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //UI框架，主要是用他的工具类，也可以单独拷贝出来
    //https://qmuiteam.com/android/get-started
    implementation 'com.qmuiteam:qmui:2.0.1'

    //权限框架
    //https://github.com/guolindev/PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //api：依赖会传递到其他应用本模块的项目
    implementation project(path: ':super-j')

    //腾讯开源的高性能keyValue存储，用来替代系统的SharedPreferences
    //https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv-static:1.2.13'

    //圆形指示器
    //https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    //region 请求网络相关
    //提示：region这种语法是最新的，推荐使用这种，也更容易阅读，不建议在同一个文件同时使用
    //因为可能会显示出错
    //okhttp
    //https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //用来打印okhttp请求日志
    //当然也可以自定义
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    //retrofit
    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //使用gson解析json
    //https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //适配retrofit使用gson解析
    //版本要和retrofit一样
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //endregion

    //apache common lang3工具包
    //提供了StringUtils等这样的类
    //http://commons.apache.org/proper/commons-lang/
    implementation 'org.apache.commons:commons-lang3:3.8'

    //集合工具类
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.4'

    //通用IO相关工具类
    //http://commons.apache.org/proper/commons-io/
    implementation 'commons-io:commons-io:2.0'

    //通过OkHttp的拦截器机制
    //实现在应用通知栏显示网络请求功能
    //https://github.com/ChuckerTeam/chucker
    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    //类似TabLayout的控件
    //https://github.com/H07000223/FlycoTabLayout
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    //封装了RecyclerView
    //提供更高层次的接口
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.9'

    //banner轮播图框架
    //https://github.com/youth5201314/banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    //图片加载框架，还引用他目的是，coil有些功能不好实现
    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //日志框架
    //https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //跨界面通信框架
    //输入框右侧有清空按钮，类似iOS
    //https://github.com/Cielsk/clearable-edittext
    implementation 'com.github.Cielsk:clearable-edittext:0.0.8'

    //更方便的使用glide和palette
    //https://github.com/florent37/GlidePalette
//    implementation 'com.github.florent37:glidepalette:+'
    implementation project(path: ':glidepalette')

    implementation "androidx.media:media:1.6.0"

    //和Glide配合处理图片
    //可以实现很多效果
    //模糊;圆角；圆
    //我们这里是用它实现模糊效果
    //https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //圆形图片控件
    //https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //下载框架
    //https://github.com/ixuea/android-downloader
    implementation 'com.ixuea:android-downloader:3.0.0'

    //更方便的日期时间，运算，解析格式化框架
    //https://www.joda.org/joda-time/index.html
    implementation 'joda-time:joda-time:2.12.2'

    //emoji支持库，Android官方提供的Emoji兼容库，用来兼容低版本，高版本不需要使用该兼容库也可以
    //官方提供的Emoji组件是基于Unicode，也就是字体，所以在不同系统版本，以及不同平台显示的样式可能不一样
    //如果需要主流聊天应用那类自定义图片表情，可在业务层扩展图文混排能力。
    implementation 'androidx.emoji:emoji-appcompat:1.2.0-alpha03'

    //emoji控件
    implementation 'androidx.emoji:emoji-bundled:1.2.0-alpha03'

    //region 下拉刷新，上来加载更多
    //下拉刷新框架
    //https://github.com/scwang90/SmartRefreshLayout
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'     //经典刷新头
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载头
    //endregion

    //对Recyclerview进行了，使用更方便
    //https://github.com/jdsjlzx/LRecyclerView
    implementation project(path: ':LRecyclerview')

    //官方设置组件
    implementation 'androidx.preference:preference:1.1.1'

    //可以嵌套的RadioGroup，桌面歌词控制面板仍在使用
    implementation 'com.github.fodroid:XRadioGroup:1.5'

    //类似微信图片预览框架
    //https://github.com/wanglu1209/PhotoViewer
    implementation 'com.github.wanglu1209:PhotoViewer:0.50'

    //Google实现的Java核心工具类
    //相对于Apache的工具包来说
    //Apache更多的用在Java Web项目
    //而Guava在Android中用的更多
    //具体的性能这里就不比较了
    //大家感兴趣可以搜索下
    //https://github.com/google/guava
    implementation 'com.google.guava:guava:31.1-android'

    //图片选择
    //https://github.com/LuckSiege/PictureSelector
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'
    implementation 'io.github.lucksiege:compress:v3.11.2'
    implementation 'io.github.lucksiege:ucrop:v3.11.2'

    //RecyclerView 下拉刷新/加载更多、item点击/长按、头布局/尾布局/状态布局、万能分割线、Skeleton骨架图、极简adapter、嵌套滑动置顶
    //使用该框架需要使用它提供的ByRecyclerView控件，所以依赖性比较强，但很多功能直接集成了，也更方便
    //https://github.com/youlookwhat/ByRecyclerView
    //骨架实现内部引用了：https://github.com/team-supercharge/ShimmerLayout
    //对于普通view，可以按照该框架主页介绍的使用，在用户详情顶部就是用这种方式实现
    implementation 'com.github.youlookwhat:ByRecyclerView:1.3.1'

    //https://developer.android.google.cn/training/dependency-injection/hilt-android
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Jetpack中的分页组件
    //https://developer.android.google.cn/topic/libraries/architecture/paging/v3-overview
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Paging Compose支持，后续聊天、信息流等选中链路使用
    implementation "androidx.paging:paging-compose:$paging_version"

    //指示器
    //https://github.com/hackware1993/MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    //Hutool是一个小而全的Java工具类库
    // 通过静态方法封装，降低相关API的学习成本
    // 提高工作效率，使Java拥有函数式语言般的优雅
    //https://github.com/looly/hutool
    implementation 'cn.hutool:hutool-all:5.7.14'

    //融云IM
    //https://docs.rongcloud.cn/v4/5X/views/im/ui/guide/quick/include/android.html
    implementation 'cn.rongcloud.sdk:im_lib:5.8.0'

    //常用加密算法实现
    //aes,sha,md5
    //https://commons.apache.org/proper/commons-codec/
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    //内存泄漏检测工具
    //https://github.com/square/leakcanary
    //只有调试模式下才添加该依赖
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
